\documentclass[12pt]{article}
\usepackage{graphicx}
\begin{document}

\title{\huge{
Kwame Nkrumah University of Science and Technology\\
COE 453: Distributed Systems Project}
\newline\newline
\begin{center}
\includegraphics[scale=1]{"knust-logo"}
\end{center}
DoctorHaus - A Patient Doctor Reservation System\newline\newline
RoHK Group}
\maketitle
\tableofcontents
\newpage
\section{Introduction}
\subsection{Background to course}
COE 453 Distributed systems is a final year computer engineering elective at Kwame Nkrumah University of Science and Technology. The goal of the course is to equip students with skills in the design of distributed network applications and general principles of the design of distributed systems.
\subsection{Background to project}
doctorHaus is a web application for the patients to make reservations or book appointments with doctors or specialists in different fields. for the sake of our project we have focused on a specific clinic, St Luke's Clinic Accra. A view of the Hospital is shown below.
\begin{center}
\begin{figure}[h!]
\includegraphics[scale=0.75]{stluke}
\label{Map Location For St Luke's Clinic}
\end{figure}
\end{center}
Our goal is to test our prototype on in this clinic first and then use on other systems next.
\subsection{Team work and member contributions}
The detailed role and contribution of each group member is described in detail below.
\begin{center}
	\begin{tabular}{|p{4cm}|p{2cm}|p{3cm}|p{6cm}|}
	\hline
		Name & Index Number & Role & Contribution\\\hline
		Kumbong Hermann & 5952816 & Project Manager & Designed the user and patient models, database modeling and design, prepared documentation and lead group processes\\\hline
		Romeo Obeng & 5954116 & Head of Back-end & Design models for doctors, appointments, REST API and connection to front end\\\hline
		Kudom Emmanuel & 5952716 & Head of Front-end & Designed the front end, ensured responsiveness and connection to the back-end\\\hline
		Shim Kofi & 5952916 &System Analyst& Quality Assurance and Front-end design. \\\hline
	\end{tabular}
\end{center}
\newpage
\section{Software Design and Specifications}
\subsection{Entity Modeling}
Below we use UML diagrams to describe the major actors in our system and the actions they can perform. Designed in axiodraw
\begin{center}
\includegraphics[scale=0.6]{uml}
\end{center}
\subsection{Entity Relations}
The relationships between the members of the system can be modeled using an entity relationship diagram as resented below. Designed in axiodraw
\begin{center}
\includegraphics[scale=0.65]{er.png}
\end{center}
\subsection{Software Use Cases}
The use case scenarios for the application can be described using a use case diagram.
\begin{center}
\includegraphics[scale=0.8]{usecase}
\end{center}
%\subsection{Software Specifications}
%\section{Implementation}
%\subsection{Database Design}
%To design our database we have gone through the 3 Normal forms to arrive at 4 different database tables.
%\subsection{Front End Design and UI}
%\subsection{Back-end and RESTful API}
\subsection{Conclusion}
In this work we have successfully designed a RESTful web app for allowing doctors and patients to manage reservations. Much more on our design will be done during the presentation.
\end{document}